name=AsyncHttpPost
version=0.0.1
author=Yatheesha S (yatheesha.sunnara.k@gmail.com)
maintainer=Yatheesha S
sentence=Library for Asynchronus Http post request
paragraph=
category=Other
url=https://github.com/Yatheesha1/AsyncHttpPost.git
architectures=esp32
